input {
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["topic2"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "named_entities"
    }
}
